1490634820723	Delete element
1490634864735	Delete element
1490634903029	Copy package
1490634907137	Delete element
1490648484734	Move 'starting.jsp' to 'WebContent'
1490681738516	Rename resource 'itemPage.html'
1490681941753	Rename resource 'starting.jsp'
1490682399257	Rename resource 'itemSelect.html'
1490682426984	Rename resource 'NewFile.jsp'
1490682468654	Delete element
1490707677486	Rename resource 'NewFile.jsp'
1490729794473	Copy package
1490729804772	Delete element
1490730673894	Delete element
1490734734279	Move 'mysql-connector-java-5.1.40-bin.jar' to 'lib'
1490738682582	Delete element
1490740317145	Copy package
1490740327299	Copy package
1490740572555	Copy package
1490740591367	Copy file
1490740638884	Copy file
